<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.lidl.taf</groupId>
        <artifactId>project-base</artifactId>
        <version>2.0.4</version>
    </parent>

    <groupId>net.lidl.taf</groupId>
    <artifactId>project-template</artifactId>
    <version>1.0.0</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>

        <dependency>
            <groupId>net.lidl.taf</groupId>
            <artifactId>framework-core</artifactId>
        </dependency>
        <dependency>
            <groupId>net.lidl.taf</groupId>
            <artifactId>reporting</artifactId>
        </dependency>
        <dependency>
            <groupId>net.lidl.taf</groupId>
            <artifactId>client-selenium</artifactId>
        </dependency>
        <dependency>
            <groupId>net.lidl.taf</groupId>
            <artifactId>client-ranorexlidl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>3.1.1</version>
        </dependency>
        <dependency>
            <groupId>net.lidl.taf</groupId>
            <artifactId>client-data</artifactId>
        </dependency>

        <dependency>
            <groupId>net.lidl.taf</groupId>
            <artifactId>jira-taf</artifactId>
            <version>2.0.4</version>
        </dependency>
        <dependency>
            <groupId>org.modelmapper</groupId>
            <artifactId>modelmapper</artifactId>
            <version>2.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.14.3</version>
        </dependency>


    </dependencies>

    <profiles>
        <profile>
            <id>generic_test</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <argLine>-Dfile.encoding=${project.build.sourceEncoding}</argLine>
                            <!-->passed as commanline parameter <!-->
                            <!--<groups>${surefire.groups}</groups> -->
                            <suiteXmlFiles>
                                <suiteXmlFile>${basedir}/src/main/resources/profiles/generic_test.xml</suiteXmlFile>
                            </suiteXmlFiles>
                            <testSourceDirectory>${basedir}/src/main/java/</testSourceDirectory>
                            <testClassesDirectory>${project.build.directory}/classes/</testClassesDirectory>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <repositories>
        <repository>
            <snapshots></snapshots>
            <id>central</id>
            <name>ae-qs-maven</name>
            <url>https://repo.schwarz/artifactory/ae-qs-maven</url>
        </repository>
        <repository>
            <snapshots />
            <id>snapshots</id>
            <name>ae-qs-maven</name>
            <url>https://repo.schwarz/artifactory/ae-qs-maven</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>central</id>
            <name>maven-release</name>
            <url>https://repo.schwarz/artifactory/maven-release</url>
        </pluginRepository>
        <pluginRepository>
            <snapshots />
            <id>snapshots</id>
            <name>ae-qs-maven</name>
            <url>https://repo.schwarz/artifactory/ae-qs-maven</url>
        </pluginRepository>
    </pluginRepositories>

</project>